# install CD(iso)
netinst_url=http://http.us.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/mini.iso
# guest memory size
memory_size=256
# harddisk name
hd_name=debian
# harddisk size
hd_size=2G
# harddisk filetype
hd_filetype=qcow2
# qemu shortcut
qemu=qemu-system-x86_64

